# Matisse

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: PreviewPagerAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: PreviewViewPager.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: IgnoredPathHelper.java  PhotoMetadataUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: fragment_preview_item.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: PathFilter.java  SampleActivity.java
